@font-face{
    font-family: 'oldtype';
    src: url('../../../fonts/Old\ Typewriter2.0.ttf') format('opentype');
}
.home-page{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #b0b1b4;    
}

.aboutme-preview{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
}
.aboutme-preview h1{
    text-transform: uppercase;
    font-size: 2rem;
    text-align: left;
    color: #e8e8e6;
}
.aboutme-preview h3{
    font-size: 1.5rem;
    text-align: left;
    margin: 0;
    color: #3A3A3A;
}
.aboutme-preview p{
    font-size: 1rem;
    text-align: left;
}

.aboutme-preview button{
    border-radius: 0px;
    margin-top: 10px;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 10px;
    text-decoration: underline;
    background-color: #6c4f3d;
    color: #e8e8e6;
}

.aboutme-preview button:hover{
    background-color: #6d7055;
}
.aboutme-preview img{
    width: 150px;
    /* height: 120px; */
    border-radius: 100px;
    /* overflow: hidden; */
    background-color: #6d7055;
    margin-right: 30px;
    margin-left: 30px;
}


.mia img{
    width: 60%;
    height: auto;
}
.intro-card{
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 320px;
    background-color: #d2c8b3;
    border-radius: 10px;
    padding: 30px 20px;
    color: #3A3A3A;
    width: 40%;
}

.intro-card h1, p, h3{
    color: #3A3A3A;
}


.portfolio-preview{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
    /* flex-direction: column; */
    /* margin-left: 620px; */
}
.project-container{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
    flex-direction: column;
    margin-left: 310px;
}
.project-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
    min-width: 50%;
    height: 500px;
    padding: 30px;
    background: #cdc5b4 url('../Images/frontOfPolaroid.png') repeat;
    box-shadow: 0px 4px 8px rgba(62, 60, 57, 0.6);
    margin-bottom: 20px;
}
.project-cards a{
    text-decoration: none;
    color: red;
    font-size: 3rem;
    position: relative;
    top: -340px;
    left: 150px;
}
.project-cards p, h2{
    color: #2c2c2c;
    text-transform: uppercase;
    font-family: 'oldtype', sans-serif;
}
.project-cards img{
    align-self: center;
    width: 100%;
}
.project-cards img:hover{
    filter: drop-shadow(0px 4px 8px rgba(62, 60, 57, 0.6));
}

/* .backend .project-cards{
    width: 30.6%;
} */
.backOfCard{
    display: grid;
    justify-content: center;
    width: 60%;
    padding: 50px;
    background: #cdc5b4 url('../Images/backOfPolaroid.png') no-repeat bottom right /cover;
    box-shadow: 0px 4px 8px rgba(62, 60, 57, 0.6);
    margin-bottom: 40px;
}
.backOfCard a{
    width: 10%;
    font-size: 4rem;
    position: relative;
    text-decoration: none;
    top: 200px;
    left: 100px;    
}
.backOfCard p{
    position: relative;
    top: 600px;
    left: -60px;
    text-transform: uppercase;
    font-family: 'oldtype', sans-serif;
}
.backend{
    margin: 0;
    display: grid;
    width: 100%;
    grid-template-columns: 800px 800px;
    /* column-gap: 0px; */
    /* width: 50%; */
}
.item-1{
    grid-column-start: 1;
    grid-column-end: 1;
}
.item-2{
    grid-column-start: 2;
    grid-column-end: 2
}
.backend img{
    width: 100%;
}
.backend h1{
    width: 50%;
}

.frontend h1{
    width: 40%;
}
.frontend .project-cards{
    width: 30%;
}
.frontend img{
    width: 100%;
}


.fullstack h1{
    width: 40%;
}
.fullstack .project-cards{
    width: 38%;
}
.fullstack img{
    width: 100%;
}

@media (min-width: 768px) {
    #mobile{
        display: none;
    }
}
@media (max-width: 768px) {
    .quick-contact{
        display: flex;
    }
    #desktop{
        display: none;
    }
    .home-page{
        justify-content: center;
        align-items: center;
        width: 85%;
        position: static;
        flex-direction: column;
    }
    .aboutme-preview{
        justify-content: center;
        align-items: center;
        width: 75%;
        position: static;
        flex-direction: column;
    }
    .intro-card img{
        order: 1;
        position: relative;
        top: -40px;
        width: 30%;
        height: auto;
        border-radius: 160px;
        border: 10px solid #d2c8b3;
        overflow: hidden;
    }
    .intro-card{
        order: 2;
        font-size: 1rem;
        margin-left: 10px;
        margin-right: 10px;
        width: 70%;
        position: static;
        padding-top: 0px;
    }
    .intro-card h1{
        font-weight: bold;
        font-size: 1.5rem;
    }
    .intro-card p{
        text-align: left;
        font-size: 1rem;
    }
    .aboutme-preview button{
        display: inline;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 0px;
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: .7rem;
    }
}